<style>
  body{
     background-color: #74bfd6;
  }
  #header {
    text-align: center;

  }
  #title {
    text-align: center;

  }
    #image {
      max-width: 100%;
       display: block;
      margin-left: auto;
      margin-right: auto;
  }
  #img-caption{
    text-align: center;
  }
  #tribute-info: {
    text-align: center;

  }

  h2 {
    text-align: center;

  }
  ul {
    display:table;
    margin: auto;

  }
  footer {
    text-align: center;
    padding: 50px;

  }
  </style>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html id="main">
  <header id="header"><h1>Danil (Dendi) Ishutin</h1>
    <h2 id="title">The Face of Dota</h2>
  </header>
  <body>
    <div>

    <div id="img-div">
    <img id="image" src="https://cdn0.gamesports.net/content_teasers/75000/75179.jpg?1539347929" alt="Dendi being interviewed"></img>
    <p id="img-caption">Dendi, on the right, being interviewed with his long time team mate Puppy</p>
  </div>
  <div id="tribute-info">
      <h2>What has Dendi Done in his life?</h2>
      <ul>
        <li>He was born on December 30, 1989.</li>
        <li>In 2008, he started playing proffesionally in 2008.</li>
        <li>He was able to get 2nd place, at ESWC 2010.</li>
        <li>In 2010 he Joined the Ukrainian team Natus Vincere</li>
        <li>In 2011 Navi had achieved, being the champions of The internationial</li>
        <li>In 2011, 2012, and 2013 Navi became the only Dota 2 team, to be in the Finals, three years in a row</li>
        <li>In 2014, he was featured in the documentary Free-to-Play</li>
        <li>In 2017, Dendi played in two one to one demonstrations, matches against OpenAi machine learned bot.</li>
        </ul>
    </div>
  </body>
  <footer>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Dendi_(video_game_player)" target="_blank">Wikipedia entry.</a></footer>
</html>
